{
    "name": "4541 Scouting App",
    "short_name": "Scouting App",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": []
  }