{
    "name": "4541 Scouting App",
    "short_name": "Scouting App",
    "start_url": "/compselect.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/static/img/icon/robotics_cavs_icon_720.png",
        "type": "image/png",
        "sizes": "720x720"
      }
    ]
  }